import React from "react";

const ProductMainSecond = () => {
  return (
    <>
      <div className="container">
        <div className="main_second_text">
          <div className="main_second_subtext">
            Современное общество пропагандирует культ успеха: будь умнее,
            богаче, продуктивнее – будь лучше всех. Соцсети изобилуют историями
            на тему, как какой-то малец придумал приложение и заработал кучу
            денег, статьями в духе «Тысяча и один способ быть счастливым», а
            фото во френдленте создают впечатление, что окружающие живут лучше и
            интереснее, чем мы. Однако наша зацикленность на позитиве и успехе
            лишь напоминает о том, чего мы не достигли, о мечтах, которые не
            сбылись. Как же стать по-настоящему счастливым? Популярный блогер
            Марк Мэнсон в книге «Тонкое искусство пофигизма» предлагает свой,
            оригинальный подход к этому вопросу. Его жизненная философия проста
            – необходимо научиться искусству пофигизма. Определив то, до чего
            вам действительно есть дело, нужно уметь наплевать на все
            второстепенное, забить на трудности, послать к черту чужое мнение и
            быть готовым взглянуть в лицо неудачам и показать им средний палец.
          </div>
        </div>
      </div>
    </>
  );
};

export default ProductMainSecond;
